{
  "expo": {
    "name": "smart-flow-ai",
    "slug": "smart-flow-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "smartflow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartflow.ai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smartflow.ai",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Consenti a Smart Flow AI di accedere alla fotocamera per scansionare documenti e immagini."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Consenti a Smart Flow AI di accedere alle tue foto per la scansione OCR.",
          "cameraPermission": "Consenti a Smart Flow AI di accedere alla fotocamera per scansionare documenti e immagini."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Consenti a Smart Flow AI di accedere al microfono per la dettatura vocale.",
          "speechRecognitionPermission": "Consenti a Smart Flow AI di riconoscere il parlato per trascrivere la dettatura."
        }
      ],
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Consenti a Smart Flow AI di usare Face ID per proteggere l'accesso allo storico."
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Consenti a Smart Flow AI di accedere alla fotocamera per la scansione nativa dei documenti."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "iosAppGroupIdentifier": "group.com.smartflow.ai"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d5796c25-f72a-487a-aeb4-008ac4577a2b"
      }
    },
    "owner": "alberto7474",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d5796c25-f72a-487a-aeb4-008ac4577a2b"
    }
  }
}
